<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box
{
    
    width: 160px;
    height: 160px;
    margin:1000px auto;
    border-radius:50%;
    background-color: darkorange;
    animation: VRP 8s infinite linear;



}
.box2
{
    
    width: 40px;
    height: 40px;
    margin:auto;
    margin-bottom:470px;
    border-radius:50%;
    background-color: rgb(118, 243, 195);

    animation: GFG 8s infinite linear;

}
.box3
{
    
    width: 50px;
    height: 50px;
    margin:auto;
    margin-bottom:300px;
    border-radius:50%;
    background-color: rgb(239, 186, 221);

    animation: GFG 9s infinite linear;

}

.box4
{
    
    width: 72px;
    height: 72px;
    margin:auto;
    margin-bottom:470px;
    border-radius:50%;
    background-color: rgb(36, 62, 129);

    animation: GFG 10s infinite linear;

}
.box5
{
    
    width: 60px;
    height: 60px;
    margin:auto;
    margin-bottom:470px;
    border-radius:50%;
    background-color: rgb(246, 69, 75);

    animation: GFG 10s infinite linear;

}
.box6
{
    
    width: 100px;
    height: 100px;
    margin:auto;
    margin-bottom:470px;
    border-radius:50%;
    background-color: rgb(244, 230, 36);

    animation: GFG 10s infinite linear;

}
.box7
{
    
    width: 90px;
    height: 90px;
    margin:auto;
    margin-bottom:470px;
    border-radius:50%;
    background-color: rgb(23, 12, 53);

    animation: GFG 10s infinite linear;

}
.box8
{
    
    width: 80px;
    height: 80px;
    margin:auto;
    margin-top:1070px;
    border-radius:50%;
    background-color: rgb(226, 12, 194);

    animation: GFG 10s infinite linear;

}



@keyframes VRP{
            0%{
            transform: rotate(0deg)
            translateY(200px) rotate(0deg);
            }
        
            100%
            {
                transform: rotate(0deg)
                translateY(100px) rotate(-0deg);
            
            }
            }




        @keyframes GFG{
            0%{
            transform: rotate(0deg)
            translateY(200px) rotate(0deg);
            }
        
            100%
            {
                transform: rotate(380deg)
                translateY(100px) rotate(-380deg);
            
            }
            }
        </style>

    

</head>
<body style="background-color: rgb(75, 75, 130);">
    <h1>sun</h1>
    <div class="box">
        sun
        <div class="box2">mercu
            <div class="box3">venus
                <div class="box4">Earth
                    <div class="box5">Mars
                        <div class="box6">jupter
                            <div class="box7">saturn
                                <diV clss="box8"> urenes</diV>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
            

        </div>

    </div> 

</body>
</html>